<!Doctipe.html>
<html>
  <head>
    <meta charset ="utf-8">
    <Title> ¿quién soy? </Title>
    <style>
      body{
            background-color: rgb(184, 255, 188);
          }
      header{
             Color: rgb(98,174,166);
             Font-size:0.8em
           }
           Nav{
              Color: rgb(175,12,25);
              Font-size:0.7em
           }
           H1 {
            color: rgb(0, 3, 204);
            Font-family: Franklin Gothic Medium;
            Font-size: 2em;
            text-align: center;
           }
           H4 {
             color: rgba(134, 38, 3, 0.747);
             Font-size: 1.3em; 
           }
           p{
             Font-family: Trebuchet MS;
             Font-size: 1em;
           }
           .menu-paginacss ul{
              display: flex;
              padding: 0;
            margin:12;
            list-style: none;
           }
           .menu-paginacss a {
             display: block;
             padding: 2em;
             
             text-decoration: none;
             color: rgb(3, 7, 245);

           }

           .menu-paginacss a:visited {
             color:rgb(19, 17, 141)
           }
   </style>
  </head>  
   <body>
       <header>
        ¿quién soy?
       </header>
       
      <nav class="menu-paginacss">
        <ul>
            <li>
                <a href="index.html">La fotografia</a>
           </li> 
           <li>
                 <a href="mas sobre mi.html">sobre mi</a>
           </li>
           <li>
            <a href="diario foto.html" > diario del fotografo </a>
        </li>
        </ul>
        <h1> ¿quién soy? </h1>
      </nav> <br> <br>
      <section>  
        <article>
            
            <p>
            Soy Jose Santiago Callejas Monroy soy un estudiante de 10° curso 
             del colegio virtual Skolmi, estoy aprendiendo todo lo posible sobre fotografia
             y todas las artes incluyendo la musica la cual me gusta mucho. 
            </p>
        </article>

        <article>
          <br>
   <section>  
    <H4> Contactame </H4>
     <article>
      
        
         <p>   Correo: Josesantiago2906@gmail.com </p>
         <p>  numero telefonico: 3208156279 </p>   
     </article>
   </section>
        </article>
      </section>
      
   </body>





</html>