<!Doctipe.html>
<html>
     <head>
       <meta charset ="utf-8">
       <Title> la vida del fotógrafo </Title>
       <style>
          body{
            background-color: rgb(92, 124, 108);
          }
          H1 {
            color: rgb(14, 201, 235);
            Font-family: Franklin Gothic Medium, sans-serif;
            Font-size: 3em;
            text-align: center;
            text-shadow: 5px 5px 20px rgb(0, 0, 0);
          }
           H4{
              color: rgb(131,9,164);
              Font-family: Arial Narrow Bold, sans-serif;
              Font-size: 1.4em;

           }
           p{
             Font-family: Helvetica, sans-serif;
             Font-size: 1em;
           }
           header{
             Color: rgb(98,174,166);
             
           }
           Nav  {
              Color: rgb(175,12,25);
              Font-size:0.7em;
              border: firebrick;
             }

           #lista-caracteristicas{

            Font-family: Arial Narrow Bold, sans-serif;
           }
            .encabezaso-piepagina{
            
              Font-size: 0.8em;
              Font-family: Arial, sans-serif;
            
           }
           table{
             width: 100%;
             border: 0.5em solid rgba(58, 6, 6, 0.966);
             
           }
           td,th {
             width: 30%;
             border: 3px solid rgba(90, 14, 14, 0.966);
             color: rgb(46, 4, 4);
             text-align: left;
             vertical-align: center;
             border-spacing: 0px;
             margin: 0px;
             padding: 0.3em;
           }
           .menu-paginacss ul{
              display: flex;
              padding: 0;
              margin:12;
              list-style: none;
           }
           .menu-paginacss a {
             display: block;
             padding: 2em;
             
             text-decoration: none;
             color: rgb(213, 253, 247);

           }
  
           .menu-paginacss a:visited {
             color:rgb(218, 255, 132);
           }

           .menu-paginacss ul li ul{
             display: none;
           }
           .menu-paginacss ul li a:hover + ul, .menu-paginacss ul li ul:hover{
             display: block;
             
           }
           h6{
             color: rgb(109, 7, 58);
             font-size: 1.2em;
             font-family: Arial Narrow Bold, sans-serif;
           }

           div h6.historia-subrrallado:hover {
             background-color:rgb(154, 201, 255);
            color: rgb(48, 3, 24);
            font-size:1.5em;
            font-family:Tahoma, sans-serif;
           }
           div p.historia-subrrallado:hover {
          
             color:rgb(109, 7, 58) ;
             font-style:italic;
             font-size: 1.2em;
             font-family: Lucida Console, sans-serif ;
 
           }

            .introduccion {
              background-color: rgba(5,108,151, 0.842);
            width:100%;
            color: rgb(0, 0, 0);
            font-size: 1.2em;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           margin: 30px;
           width:98%;
           height: 27%;
           position:relative;
           bottom: 250px;
           right: 100px;
           padding-left:100px ;
           padding-top: 23px;
             padding-right: 10px;
            }
           .funcionamiento{
            background-color: rgb(111, 190, 214);
            color:rgb(92, 17, 4);
            margin: 30px;
           width:98%;
           height: 35%;
           position:relative;
           bottom: 280px;
           right: 100px;
           padding-left:100px ;
           padding-top: 23px;
             padding-right: 10px;
           }
           .caracteristicas{
            
            color:rgb(92, 17, 4);
  
           width:98%;
           height: 30%;
           position:relative;
           bottom: 600px;
           right: 100px;
           padding-left:125px ;
             padding-right: 10px;
             z-index:4;
             text-shadow: 1px 2px 20px rgb(188, 252, 220);
           }
           .tabla{
            background-color: rgb(163,182,189);
            color:rgb(92, 17, 4);
  
           width:98%;
           height: 60%;
           position:relative;
           bottom: 610px;
           right: 100px;
           padding-left:125px ;
           padding-top: 8px;
             padding-right: 10px;
           }
           #imagen-intro{
             width: 16%;
             float:left;
             margin-right: 7px;
             margin-bottom:8px;
           }
           #navegacion{
             background-color: rgb(0, 73, 43);
            position: relative;
            bottom: 20px;
            right: 10px;
             width:102%;
           }
           #camara-fotografica {
            width: 16%;
             float:right;
             margin-left: 7px;
             margin-bottom:8px;

           }
           .historia{
              position: relative;
              bottom:580px;
           }
           .final{
             background-color: rgb(54, 106, 141);
             color:rgb(255, 255, 255);
             position: relative;
             top: 20px;
             right:7px;
             width: 102%;
             height: 20%;
           }
           #titulo{

             position:relative;
            bottom:220px;
             left:50px;
            
        z-index: 2;
           }
           #imagen-titulo{
             width: 102%;
             height: 30% ;
            position: relative;
           bottom: 40px;
           right:6px;
             z-index: 1;
           }
           #foto-invierno{
             width:120%;
             height: 40%;
             position: relative;
             bottom:320px;
             right:6px;
             z-index:3;
           }

       </style>
     </head>
   <body>
     <div id="navegacion">
      <header class="encabezaso-piepagina"> 
     </header>
     
       <nav class="menu-paginacss">
        <ul>
         <li>
            <a href="index.html"> La fotografía</a>
            <ul>
               <li> <a href="#¿Como funciona la fotografia?">¿Como funciona la fotografía?</a></li>
               <li> <a href="#Caracteristicas de la fotografia">Características de la fotografía</a></li>
               <li><a href="#Tipos de fotografia">Tipos de fotografía</a></li>
               <li> <a href="#historia de la fotografia">historia de la fotografía</a></li>
            </ul>
         </li> 
         <li>
            <a href="mas sobre mi.html">sobre mi</a>
          </li>
           <li>
             <a href="diario foto.html" > diario del fotógrafo </a>
           </li>
         </ul>
        </div>
        <img id = "imagen-titulo"src= "imagenes/paisajefotografico.jpg"
          alt = "pelicula fotografica de un paisaje">
        <div id="titulo">
          
          <H1> La Fotografía</H1>
          </nav>
        </div>
     <div >
     
     </div>
     <br><br>
       <section>  
         <div class="introduccion">
            <article>
             <img id = "imagen-intro"src= "imagenes/señoraycamara.jpg"
             alt = "una señora tomando una foto">
             <p>
                Antes de hablar de la vida del fotógrafo y el mundo detrás de cámaras primero hay que
                 hablar de la fotografía. La fotografía es una forma de arte la que consiste en capturar
                 imágenes del exterior proyetando luz y capturándola en un medio sensible a la luz ya sea físico o digital.
             </p>
            </article>   
            <br><br>
          </div>   
             <article>
              <div class=" funcionamiento">
              <H4 id="¿Como funciona la fotografia?">¿Como funciona la fotografía?</H4>
              
              <img id ="camara-fotografica"  src =" imagenes/camara.jpg"  
              alt= " una camara fotografica"  
        /> 
                 <p>
                   La fotografía funciona con el principio de <em>"la cámara oscura"</em> el cual es un lugar o 
                   un instrumento el que esta completamente oscuro el que tiene un pequeño agujero en uno
                   de sus lados donde entra la luz que proyecta el otro lado del agujero pero invertida.
                   Las cámaras fotográficas antiguas tenian el mismo funcionamiento excepto que tienen 
                   un lente para enfocar la imagen, unos espejos para enderezar la imagen y un papel foto
                   sensible el cual recibe la imagen y la guarda para luego poder ver la imagen.
                 </p>  
                
                </div>
                  
             </article>
             <article> 
              <img id ="foto-invierno"  src =" imagenes/fotofria.jpg"  
              alt= " una foto de una persona con un fondo de invierno"  
        /> 
              <div class=" caracteristicas"> 
               <h4 id="Caracteristicas de la fotografia"> Características de la fotografía</h4>
                 
               <p>

                    <strong>La fotografía tiene varias características pero las mas notables son:</strong>
                    
                    <ul id="lista-caracteristicas">
                        <li><em> Son fijas</em></li>
                        <li> <em>Es ineditable</em></li>
                        <li><em>Son duraderas en el tiempo</em></li>
                     </ul> 
                   
                  </p>
                </div>
             </article>
            <div class="tabla" >
             <h4 id="Tipos de fotografia"> Tipos de fotografía</h4>
                <table>
                  <thead>
                  <tr>
                       <th>
                         tipos de fotografía
                       </th>
                       <th>
                          descripción
                      </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                   <td>
                     Fotografía publicitaria
                   </td>
                   <td>
                     Son fotos que sirven para publicitar o promocionar 
                     objetos y productos. Estas imágenes la mayoría de veces
                     son "correjidas" digitalmente (editadas) para que se vean mejor de lo que son.
                   </td>
                 </tr>
                 <tr>
                  <td>
                    Fotografía documental
                  </td>
                  <td>
                    Este tipo de fotografía  también llamada fotografía histórica o periodística
                    se realiza para informar, es decir, con ella también se transmite el mensaje.
                  </td>
                </tr>
                <tr>
                  <td>
                    Fotografía de moda
                  </td>
                  <td>
                    Es la que está en los desfiles y eventos de moda, donde de enfoca mas
                    en la forma de vestir el peinado, entre otras cosas relacionadas a la moda.
                  </td>
                </tr>
                <tr>
                  <td>
                    Fotografía paisajística
                  </td>
                  <td>
                     Son fotografías que muestran la gran belleza de la naturaleza ya sea con tomas 
                     aéreas o submarinas las cuales estan llenas de vida y color.
                  </td>
                </tr>
                 <tr>
                   <td>
                     Fotografía científica
                   </td>
                   <td>
                      Estas fotografías son las que son tomadas a través de microscopios,
                      telescopios y otras herramientas científicas para mostrar lo que no
                      se ve con la vista normalmente.
                   </td>
                 </tr>
                 <tr>
                   <td>
                     Fotografía artística
                   </td>
                   <td> 
                      Son las fotografías usadas para fines estéticos como retratos, composiciones, etc.
                   </td>
                 </tr>
                </tbody>
                </table>
              </div>
             <article>
                 <!--  La documental tambien llamada historica o périodistica es realizada para informar, es decir  transmitir
                           un mensaje y mas que todo el mensaje es para documentar un hecho que pasó. <br>
                           La fotografia publicitaria como dice su nombre es usada para publicitar es decir promocionar objetos y 
                           productos donde la mayoria de imagenes son editadas o arregladas ya sea digitalmente o analogamente. <br> 
                           La fotografia de moda es aquella que esta mas que todo en los desfiles y eventos de moda donde se 
                           enfoca mas en la forma de vestir el peinado y otras cosas relacionadas a la moda. <br>
                           La fotografia paisajistica son fotos mas que todo horisontales que muestran la belleza de  la naturaleza 
                           las cuales estan llenas de color y vida ademas de que las tomas pueden ser tanto aereas como terrestres o acuaticas <br>-->
              <div class ="historia"> 
                <h4 id="historia de la fotografia"> historia de la fotografía </h4>


                <p class="historia-subrrallado">
                  La historia de la fotografía es un proceso de mucho tiempo en el 
                  que se inventaron, encontraron y avanzaron cosas que permitieron que el 
                  ser humano pudiera capturar imágenes sobre una superficie fotosensible. 
                  Con este proceso se demoraron muchos siglos pero la fotografía en si abarca desde
                   el siglo XIX al siglo XX con antecedentes en tiempos anteriores.
                   <br> 
                
                </p>
                <h6 class="historia-subrrallado"> Antecedentes </h6>
                  <p class="historia-subrrallado"> 
                     La idea de capturar imágenes y guardarlas siempre ha acompañado al ser humano
                     donde se ha creado la escultura pintura y la fotografía para cumplir este deseo de la humanidad
                     donde hubo muchos inentos de captar una imagen del exterior la mayoria por el principio
                     de la cámara oscura (un espacio cerrado o recinto, totalmente oscuro, en el que penetra la luz
                     por una abertura en uno de sus costados y proyecta una imagen invertida de lo que ocurre en el afuera)
                     creada por aristóteles alrededor del 300ac.
                  </p>
                <h6  class="historia-subrrallado"> primeros intentos</h6>
                <p  class="historia-subrrallado">
                    Las primeras imágenes fotográficas obtenidas en toda la historia son obras de del francés Nicéphore Niepce,
                    científico que logró resultados mediante la prolongada exposición a la luz de placas de peltre cubiertas en betún, 
                    dentro de una cámara oscura en 1826 en la que pudo tomarla al estar ocho horas a la exposición de luz del día.
                    Después en 1827 Niepce conoce a Louis Daguerre donde firmaron  un acuerdo en el que Niepce le deja todo el conocimiento
                    que el tiene de la fotografía a Daguerre tras su muerte que paso en 1833. Daguerre para mejorar el mecanismo añadio una
                    placa de  plata pulida, sobre la cual realizaban las impresiones, así reduciendo el tiempo para realizar la foto enormemente.  
                </p> <br>
                <h6 class="historia-subrrallado">Fotografia a color</h6>
                <p class="historia-subrrallado">
                  En el siglo XIX fue el primer intento de fotografía a color, donde la primera fue  obtenida por James Clerk Maxwell en 1861 en la que
                  pudo obtenerla por medio de la toma de 3 fotos cada una con un filtro azul, rojo y verde para luego superponerlas y conseguir los
                  colores deseados. Sin embargo aun no se podia fijar los colores en las fotos haciendo que para que tuvieran colores les tocara colorearla.
                  La primera fotografía a color se pudo inventar hasta 1935 por la empresa Eastman Kodak y comercializada como Kodachrome, que se utilizó hasta 2009                
                </p>
                <h6 class="historia-subrrallado"> flash </h6>
                 <p class="historia-subrrallado">
                    El flash o iluminador se empezó a utilizar a principios del siglo XX, la que consistía en unas mezclas de de polvos finos de magnesio que se 
                    encendían con un detonador, lo que producia una pequeña explocion que iluminaba al rededor pero también creaba una nube de gases tóxicos. Por 
                    eso en 1930 se inventó la lámpara de flash, una adición externa que usaba eléctricidad para crear luz donde este no era tóxico. 
                 </p>
                
                 <h6 class="historia-subrrallado"> fotografia digital </h6>
                  <p  class="historia-subrrallado">
                      Esta es la forma inventada de la fotografía mas reciente el que trajo provecho las tecnologias que trajo la Revolución Informática, lo que permitieron
                      la suspención y eliminación del rollo fotográfico y de cualquier forma química de revelado, al guardar directamente las imagenes en un formato electrónico
                      así no necesitando escanear o digitalizar las imágenes ya que ya son digitales y como un plus mas las cámaras digitales permiten previsualizar las fotos 
                      para decidir si guardarla o tomar otra, entre muchas ayudas mas que permiten las cámaras digitales.
                  </p> 
                  
                </div>
                </article>
        
        </section>
          <div class="final">
        <footer class="encabezaso-piepagina">
             Referencias<br>
            https://concepto.de/fotografia/ <br>
            https://www.caracteristicas.co/historia-de-la-fotografia/
          </div>
     </body>
</html>